---
# defaults file for install_vsftpd
vsftpd_anonymous_enable: 'YES'
vsftpd_anon_umask: '0000'
vsftpd_local_enable: 'YES'
vsftpd_write_enable: 'YES'
vsftpd_local_umask: '0007'
vsftpd_anon_upload_enable: 'YES'
vsftpd_file_open_mode: '0777'
vsftpd_chown_uploads: 'YES'
vsftpd_chown_username: 'ftp'
vsftpd_chown_upload_mode: '0666'
vsftpd_listen: 'YES'
vsftpd_listen_ipv6: 'NO'
vsftpd_download_enable: 'YES'
vsftpd_connect_from_port_20: 'YES'
vsftpd_dirmessage_enable: 'YES'
vsftpd_xferlog_enable: 'YES'
vsftpd_pam_service_name: 'vsftpd'
